# safe-net-folia

./: .gitignore  build_output.txt  full_build_output.txt  pom.xml
safe-net-folia/: pom.xml
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/: SafeNetFolia.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/authentication/: Authenticator.java  RawProperty.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/authentication/result/: AuthenticationResult.java  HandshakeAuthenticationResult.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/command/: PluginCommand.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/disconnect/: DisconnectHandler.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/listener/: ListenerPusher.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/listener/handshake/: AbstractHandshakeListener.java
safe-net-folia/src/main/java/dev/dejvokep/safenet/folia/listener/handshake/paper/: PaperHandshakeListener.java  PaperServerListPingListener.java
safe-net-folia/src/main/resources/: plugin.yml
